:root {
	--navbar-height: 87px;
}

.heroSection {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: var(--navbar-height);
	height: 85vh;
	background-image: url('../../images/heroSection/meeting.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 85vh;
}

.fullHeightRow {
	height: 80vh;
	width: 93vw;
}

.expandedCol {
	flex-grow: 1;
}

.expandedContent {
	width: 100%;
	height: 90%;
}

.heroSection::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(165, 202, 255, 0.8);
}

.leftSection {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	flex: 1;
}


.leftSection h1 {
	color: rgba(19, 61, 122, 1);
	font-family: Inter;
	font-size: 52px;
	font-weight: 700;
	line-height: 63px;
	letter-spacing: 0em;
	text-align: left;
}

.leftSection h3 {
	color: rgba(0, 28, 68, 1);
	font-family: Inter;
	font-size: 36px;
	font-weight: 500;
	line-height: 44px;
	letter-spacing: 0em;
	text-align: left;
}

.leftSection p {

	color: rgba(103, 103, 103, 1);
	font-family: Inter;
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
}

.rightSection {
	z-index: 2;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
}

.rightSection img {
	width: 100%;
	height: 100%;
}

.Button {
	padding: 0.9rem 1.5rem;
	border-radius: 6px;
	font-family: Inter;
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
}

@media (min-width: 1500px) {
	.heroSection {
		margin: 0 auto;
		max-width: 1500px;
		height: 800px;

	}

	.fullHeightRow {
		height: 80%;
		width: 93%;
	}

	.expandedCol {
		flex-grow: none;
	}

	.expandedContent {
		width: 100%;
		height: 90%;
	}

	.heroSection::before {
		margin: 0 auto;
		width: 100%;
		height: 100%;
	}
}

@media (max-width: 1350px) {
	.leftSection h1 {
		color: rgba(19, 61, 122, 1);
		font-family: Inter;
		font-size: 38px;
		font-weight: 700;
		line-height: 63px;
		letter-spacing: 0em;
		text-align: left;
	}

	.leftSection h3 {
		font-size: 30px;
		font-weight: 600;
		color: rgba(0, 28, 68, 1);
	}
}


@media (max-width: 1000px) {
	.rightSection {
		display: none;
	}

	.heroSection {
		position: relative;
		display: flex;
		flex-direction: column;
		/* Stack content vertically on smaller screens */
		justify-content: center;
		align-items: center;
		margin-top: 0;
		width: 100%;
		height: 235px;
		background-image: url('../../images/heroSection/meeting.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	.heroSection::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(165, 202, 255, 0.8);
	}

	.fullHeightRow {
		height: 100%;
		width: 100%;
	}

	.expandedCol {
		flex-grow: 1;
	}

	.expandedContent {
		width: 100%;
		height: 90%;
	}

	.leftSection {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		z-index: 2;
		flex: 1;
	}

	.leftSection h1 {
		color: rgba(19, 61, 122, 1);

		font-family: Inter;
		font-size: 22px;
		font-weight: 700;
		line-height: 27px;
		letter-spacing: 0em;
		text-align: center;
	}

	.leftSection h3 {
		color: rgba(0, 28, 68, 1);
		margin-bottom: 10px;

		font-family: Inter;
		font-size: 15px;
		font-weight: 500;
		line-height: 18px;
		letter-spacing: 0em;
		text-align: center;
	}

	.leftSection p {
		color: rgba(103, 103, 103, 1);
		max-width: 85%;
		margin: auto;
		font-family: Inter;
		font-size: 12px;
		font-weight: 400;
		line-height: 15px;
		letter-spacing: 0em;
		text-align: center;
	}

	.Button {
		font-family: Inter;
		font-size: 12px;
		font-weight: 500;
		line-height: 15px;
		letter-spacing: 0em;
		text-align: left;
		margin-top: 15px;
	}
}